# ServerName *
WSGISocketPrefix /var/run/wsgi

# LoadModule dumpio_module modules/mod_dumpio.so
# DumpIOInput On
# DumpIOOutput On
LogLevel debug
# ErrorLog "/opt/app-root/error_log"
# <IfModule mod_security2.c>
#     # SecRequestBodyLimit 204800  # Set the desired limit in bytes
#     SecRequestBodyLimit 1073741824
# </IfModule>

<VirtualHost *:8080>
    # ServerAlias *
    ServerAlias staging-openscanhub.apps.ocp.stg.fedoraproject.org
    # WSGI handler
    # WSGIDaemonProcess osh display-name=%{GROUP} locale='C.UTF-8'
    # WSGIProcessGroup osh
    WSGIScriptAlias / /usr/lib/python3.9/site-packages/osh/hub/osh-hub.wsgi


    # needed for Apache 2.4
    <Directory "/usr/lib/python3.9/site-packages/osh/hub">
        Require all granted
    </Directory>

    # static stuff
    Alias /static/ "/usr/lib/python3.9/site-packages/osh/hub/static/"
    <Directory "/usr/lib/python3.9/site-packages/osh/hub/static/">
        Options Indexes
        IndexOptions FancyIndexing
    </Directory>

    <Location "/xmlrpc/kerbauth/">
        AuthType GSSAPI
        GssapiCredStore keytab:/etc/keytabs/service.keytab
        AuthName "OpenScanHub XML-RPC Interface"
        Require valid-user
    </Location>

    <Location "/auth/krb5login/">
        AuthType GSSAPI
        GssapiCredStore keytab:/etc/keytabs/service.keytab
        AuthName "OpenScanHub WEB-UI Login"
        Require valid-user
    </Location>

    # Result tarball or SRPMs generated by OpenScanHub workers may have very large size.
    # Use a custom limit here to avoid scans to fail.
    # This limit may have to increase over time.
    # <Location "*">
    #     # Set maximum size of request body to 1GiB.
    #     SecRequestBodyLimit 1073741824
    #     # TODO: Verify if below line may have issues with backward compatibility.
    #     # Require valid-user
    # </Location>

</VirtualHost>
