# mock site configuration
# -----------------------
#
# Any configuration here has global effect - affects all mock users on this host
# and all the mock chroot configurations.  User specific configuration can be
# installed to "$HOME/.config/mock.cfg".
#
# Config options are documented in /usr/share/doc/mock/site-defaults.cfg file.
#
# Entries in this file follow the same format as other mock config files:
# config_opts['foo'] = 'bar'
config_opts["yum.conf"] = """
[copr:copr.fedorainfracloud.org:dmalcolm:gcc-latest]
name=Copr repo for gcc-latest owned by dmalcolm
baseurl=https://download.copr.fedorainfracloud.org/results/dmalcolm/gcc-latest/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/dmalcolm/gcc-latest/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
"""
